[global.release]
extra_compiler_opts = "-strict-sequence -strict-formats -safe-string -noassert"

[global.debug]
extra_compiler_opts = "-g -strict-sequence -strict-formats -safe-string -w '@d@f@p@u@s@40'"

[src.kqueue]
install = true
deps = [ "ctypes", "ctypes.foreign", "kqueue_bindings" ]
compile_deps = [ "kqueue_bindings_gen "]
extra_makefile_lines = [ "include $(SRC_DIR)/kqueue.mk" ]

[src.kqueue_bindings_gen]
install = false
type = "exec"
deps = [ "ctypes", "ctypes.foreign", "ctypes.stubs", "kqueue_bindings" ]

[src.kqueue_bindings]
install = true
deps = [ "ctypes", "ctypes.foreign", "ctypes.stubs" ]

[src.timer_ex]
install = false
deps = [ "kqueue" ]
type = "exec"

[src.read_ex]
install = false
deps = [ "kqueue" ]
type = "exec"

[tests.kqueue]
deps = [ "oth", "kqueue" ]
